@import "variables.styl"

@media all and (max-width: 729px)
  html, body
    box-sizing border-box
    color negro
    font-family 'Avenir', 'sans-serif'
    font-size texto-regular
    font-weight 300
    margin 0
    padding 0

  *, *:before, *:after
    box-sizing inherit
    margin 0
    padding 0

  a
    text-decoration none

  a:hover
    color o-turquesa

  footer
    background plomo
    color blanco
    padding 20px
    width 100%

  h1, h2, h3, h4, h5, h6
    color negro
    font-family 'Cinzel', 'serif'
    font-weight 700
    margin 0 0 5px 0

  h1 a, h2 a, h3 a, h4 a, h5 a, h6 a
    color negro
    font-family 'Cinzel', 'serif'
    font-weight 700
    margin 0 0 5px 0

  header
    display grid
    padding 30px 20px 20px 20px
    width 100%

  hr
    border none
    border-top 0.5px solid turquesa
    opacity 0.2

  img
    width 100%

  nav
    background-color turquesa
    display none
    margin-top 10px
    padding 0
    position none
    top 70px
    width 100%

  .btn-menu:hover + nav
    display block

  li
    list-style none

  p
    margin 0 0 5px 0

  .btn-menu
    display block

  .main
    display grid
    max-width maxima-dimension-movil
    padding 0 20px

  .head-bloque-1
    align-items center
    display grid
    grid-auto-flow row
    grid-template-columns 3fr 1fr
    justify-content center
    margin 0 auto
    max-width maxima-dimension-movil

  .logo
    grid-end 2

  .espacio a
    text-align right

  .contactos
    display grid
    grid-column 1 / -1
    grid-template-columns 1fr
    grid-template-rows 1fr

  .escribenos
    align-items end
    display grid
    color plata
    margin-top 20px
    font-size texto-sm
    font-weight 700
    text-align center
    text-transform uppercase

    span
      display block
      padding-bottom 3px

  .contactar
    display grid
    grid-template-columns 1fr
    grid-template-rows 1fr 1fr
    grid-gap 5px
    margin-top 10px
    text-align center

    .boton-contacto:first-child
      margin-right 0

    .boton-contacto
      border 1px solid turquesa
      border-radius 3px
      color turquesa
      font-size texto-lg
      font-weight 600
      padding 15px
      text-align center
      text-transform uppercase

    .boton-contacto:last-child
      background turquesa
      border 0
      color blanco2
      display block
      grid-column 1 / -1
      text-transform uppercase
      width 100%




  // MENU
  .main-menu
    display grid
    grid-auto-flow row
    grid-template-columns 1fr
    list-style none
    margin 0 auto
    max-width maxima-dimension-movil
    width 100%

    .menu-item
      border-bottom 1px solid blanco2
      list-style none
      padding 15px 0
      text-align center
      width 100%

      .link-menu
        color blanco
        font-weight 600
        text-align center
        text-transform uppercase

      .link-menu:hover
        color o-turquesa

    .menu-item:last-child
        display none
        text-align right

        .link-menu
          background blanco
          border-radius borde-suave
          color turquesa
          font-weight 700
          padding 15px 45px

        .link-menu:hover
            background o-turquesa
            border-radius borde-suave
            box-shadow 2px 2px 0px rgba(255,255,255,0.3)
            color blanco
            font-weight 700
            padding 15px 45px

  //SUBMENU
  .drop-down-menu
    background blanco2
    border-radius 0
    display none
    margin-top 3px
    padding 20px
    position relative
    top 20px
    z-index 9999

    ul li
      font-weight 500
      padding 6px 0

      a
        color turquesa

      a:hover
        color o-turquesa

  nav ul li:hover div
    display block
  // SecciÃ³n SERVICIOS

  .servicios
    display grid
    grid-template-columns 1fr
    grid-gap 5px
    margin 0 auto
    margin-bottom 40px
    margin-top 10px
    max-width maxima-dimension-movil
    text-align center

    h2
      color plomo

      small
        font-size texto-md

  .item-servicio:hover .menu-servicio
    display block

  .menu-servicio
    display none
    margin-top 20px
    padding 0 30px

  .menu-servicio>ul>li
    list-style none
    margin 5px 0

    a
      color turquesa

    a:hover
      text-decoration underline

  .item-servicio .imagen-cabecera
    display none

  .item-servicio:last-child
    text-align center

    .menu-servicio
      text-transform uppercase

  .form-select
    display block
    background relleno-formulario
    border 1px solid borde-formulario
    color gris
    font-family 'Avenir', 'sans-serif'
    font-size texto-lg
    height 42px
    margin 3px 0
    padding 20px
    width 100%

  .form-button
    display block
    background relleno-formulario
    border 1px solid turquesa
    border-radius 3px
    color turquesa
    font-family 'Avenir', 'sans-serif'
    font-size texto-lg
    height 42px
    margin 3px 0
    padding-top -20px
    width 100%

  .form-button:hover
    background turquesa
    color blanco


  //noticias
  .titulo-principal-noticias
    align-content center
    display grid
    grid-template-columns 1fr
    grid-template-rows 1fr 1fr
    text-align center

    h4
      align-content center
      display grid
      font-family 'Avenir', 'sans-serif' !important
      margin 0
      text-align right

      a
        font-family 'Avenir', 'sans-serif' !important
        font-size texto-sm
        margin 0
        text-transform uppercase
        text-align center

  .noticias
    margin 0 auto
    margin-bottom 40px
    margin-top 40px
    max-width maxima-dimension-movil

  .bloque-noticias
    display grid
    grid-template-columns 1fr
    padding 0 30px

  .noticias-horizontal-vertical
    display grid
    grid-template-columns 1fr
    grid-template-rows 1fr

  .noticias-horizontal
    display grid
    grid-template-rows 1fr 1fr

  .noticia-horizontal
    display grid
    grid-template-columns 1fr
    grid-template-rows 1fr

    .imagen
      display none
      height 100%
      overflow hidden
      width 100%

      img
        display none
        height 100%

    .descripcion-noticia
      align-content center
      background blanco2
      display grid
      // max-width 293px
      padding 40px 20px

      a
        color negro
        display block
        margin-bottom 10px

      .fecha
        color gris
        font-size texto-xs
        font-weight 700
        margin-bottom 15px

      .descripcion
        color plata
        font-size texto-md

  .noticia-horizontal:last-child
    display grid
    grid-template-columns 1fr
    grid-template-rows 1fr

    .descripcion-noticia
      background verde
      order 1

      a
        color negro
        display block
        margin-bottom 10px

    .imagen
      display none
      order 2

      img
        height 100%

    .fecha
      color blanco
      margin-bottom 15px

  .noticia-vertical-h
    display grid
    grid-template-columns 1fr
    grid-template-rows 1fr

    .imagen
      display none
      height 100%
      overflow hidden
      width 100%

      img
        height 100%

    .descripcion-noticia
      align-content center
      background blanco2
      display grid
      padding 20px

      a
        color negro
        display block
        margin-bottom 10px

      .fecha
        color gris
        font-size texto-xs
        font-weight 700
        margin-bottom 15px

      .descripcion
        color plata
        font-size texto-md

  .noticia-vertical
    display grid
    grid-template-columns 1fr
    grid-template-rows 1fr
    max-height 293px

    .fecha
      color blanco
      display block
      font-size texto-xs
      font-weight 700
      margin-bottom 15px

    .descripcion-noticia-vertical
      color blanco
      padding 40px 30px
      position relative
      z-index 1

      a
        color blanco
        display block
        margin-bottom 20px

      .descripcion
        font-size texto-md

    .imagen-vertical
      display none !important
      overflow hidden
      position relative
      z-index -1
      width 100%


  .btn-leer-mas
    display block
    color plomo
    font-size texto-md
    margin-top 40px
    text-transform uppercase

  // Eventos
  .eventos
    margin 0 auto
    margin-bottom 40px
    margin-top 40px
    max-width maxima-dimension-movil

  .lista-eventos
    display grid
    grid-template-columns repeat(1, 1fr)
    grid-gap 2px
    padding 0 30px

  .titular-evento
    align-content center
    background turquesa
    color blanco
    display grid
    grid-template-columns 1fr 1fr
    padding 10px 10px 5px 10px

    a h3
      color blanco

  .detalle-evento
    display grid
    grid-template-columns 1fr
    padding 10px 20px

  .item-evento
    margin 5px 0

  .item-1
    color negro
    a
      color negro
      font-weight 700

  .item-1, .item-2, .item-3
    align-content center
    display grid
    grid-template-columns 1fr 8fr

    .lugar, .hora
      color gris

  .text-right
    text-align right

  // footer
  .contenedor-footer
    display grid
    grid-template-columns 1fr
    grid-gap 10px
    margin 0 auto
    max-width maxima-dimension-movil
    padding 0 20px

  .logo-footer
    grid-column 1 / -1
    padding 40px 0

    img
      width 266px

  .direcciones
    padding 20px 0

    .direccion
      padding-bottom 20px

      .ciudad
        font-weight 700
        text-transform uppercase

      .telefonos, .detalle-direccion
        font-size texto-md

  .redes
    padding 20px 0

    .titulo-redes
      font-weight 700
      text-transform uppercase

    ul
      padding 20px 0

      li
        margin 15px 0

        a
          color blanco

          .red
            align-content center
            display grid
            grid-template-columns 1fr 9fr

            .icono
              text-align center

        a:hover
          text-decoration underline

  .info-adicional
    padding 20px 0

    .titulo-mensaje
      font-weight 700
      text-transform uppercase


  // DETALLE NOTICIAS

  .main-noticia
    display grid
    grid-template-columns 1fr
    margin 0 auto
    max-width maxima-dimension-movil
    padding 0 20px

  article.noticia
    //box-shadow 0px 0px 8px rgba(0,0,0,0.3)
    border-left 0
    border-right 0
    color negro

  .foto-noticia
    display block
    height auto
    overflow hidden
    width 100%

  .detalle-noticia
    padding 20px 0

  .fecha-categoria
    display block
    margin 15px 0

    .fecha-noticia
      color gris

    .categoria
      color turquesa

  .resumen
    margin 10px 0
    font-weight 700

  .redaccion-noticia
    font-size texto-lg
    padding 15px 0

    p
      line-height 25px

  .side-bar
    padding 0 0 40px 0
    width 100%

  .side-noticia
    margin-top 20px

    .fecha-side-noticia
      color gris
      font-size texto-xs
      font-weight 700
      margin 5px 0

  .foto-side-noticia
    height 120px
    overflow hidden
    width 100%

  .margin-less
    margin-top 0


  // DETALLE EVENTO

  .detalles-evento
    align-content center
    display grid
    grid-template-columns 1fr 1fr 1fr
    margin 20px 0
    text-align center

  .locacion-evento, .fecha-evento, .hora-evento
    padding 20px 0

  .locacion-evento svg, .fecha-evento svg, .hora-evento svg
    color verde
    font-size texto-xl

  .locacion-evento p, .fecha-evento p, .hora-evento p
      margin 10px 0

  .mapa-evento
    margin-top 20px
